import type { ClientImg, ReviewProps } from "./HotelReview";

export function getReviews(hotelId: string): ReviewProps[] {
    return reviews.filter(review => review.hotelId === hotelId)!;
}
export let imges: ClientImg[] = [
    { src: "room1.png", alt: "room1" },
    { src: "room2.png", alt: "room2" },
    { src: "room3.png", alt: "room3" },
    { src: "room4.png", alt: "room4" },
];
export let reviews: ReviewProps[] = [
    {
        hotelId: "0",
        reviewId: "1",
        rating: 3.5,
        pluses:
            "Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место, но есть и минусы",
        minuses:
            "Много много комаров Много много комаров Много много комаров Много много комаров" +
            "Много много комаров Много много комаров Много много комаров Много много комаров",
        clientImgs: imges[1]!,
    },
    {
        hotelId: "0",
        reviewId: "2",
        rating: 5.5,
        pluses:
            "Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место, но есть и минусы" +
            "Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место, но есть и минусы" +
            "Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место, но есть и минусы",
        minuses:
            "Много много комаров Много много комаров Много много комаров Много много комаров" +
            "Много много комаров Много много комаров Много много комаров Много много комаров",
        clientImgs: imges[2]!,
    },
    {
        hotelId: "2",
        reviewId: "3",
        rating: 6.5,
        pluses:
            "Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место Очень очень хорошее место Очень очень хорошее место" +
            "Очень очень хорошее место, но есть и минусы",
        minuses:
            "Много много комаров Много много комаров Много много комаров Много много комаров" +
            "Много много комаров Много много комаров Много много комаров Много много комаров",
        clientImgs: imges[0]!,
    },
];
